CS 101: Introduction to Computer Science
Fall 2024

Course Schedule and Assignments

Week 1 (Sept 3-7)
- First day of class: September 3, 2024
- Reading: Chapter 1 - Introduction to Programming
- Lab 1: Setting up development environment - Due September 6, 2024 at 11:59 PM

Week 2 (Sept 10-14)
- Reading: Chapter 2 - Variables and Data Types
- Assignment 1: Hello World Program - Due September 13, 2024 at 11:59 PM
- Quiz 1: Basic Concepts - September 14, 2024 at 10:00 AM

Week 3 (Sept 17-21)
- Reading: Chapter 3 - Control Structures
- Lab 2: Conditional Statements - Due September 20, 2024 at 11:59 PM

Week 4 (Sept 24-28)
- Assignment 2: Calculator Program - Due September 27, 2024 at 11:59 PM
- Midterm Review Session - September 28, 2024 at 2:00 PM in Room 204

Week 5 (Oct 1-5)
- Midterm Exam - October 3, 2024 at 10:00 AM in Room 101
- Reading: Chapter 4 - Functions and Methods

Week 6 (Oct 8-12)
- Lab 3: Function Practice - Due October 11, 2024 at 11:59 PM
- Project Proposal - Due October 12, 2024 at 11:59 PM

Week 7 (Oct 15-19)
- Reading: Chapter 5 - Arrays and Lists
- Assignment 3: Sorting Algorithms - Due October 18, 2024 at 11:59 PM

Week 8 (Oct 22-26)
- Reading: Chapter 6 - Object-Oriented Programming
- Lab 4: Classes and Objects - Due October 25, 2024 at 11:59 PM
- Quiz 2: Functions and Arrays - October 26, 2024 at 10:00 AM

Week 9 (Oct 29 - Nov 2)
- Project Progress Report - Due November 1, 2024 at 11:59 PM
- Assignment 4: OOP Design - Due November 2, 2024 at 11:59 PM

Week 10 (Nov 5-9)
- Reading: Chapter 7 - File I/O
- Lab 5: Working with Files - Due November 8, 2024 at 11:59 PM

Week 11 (Nov 12-16)
- Assignment 5: Data Processing - Due November 15, 2024 at 11:59 PM
- Final Project Checkpoint - November 16, 2024 at 10:00 AM

Week 12 (Nov 19-23)
- Thanksgiving Break - No Class November 21-23

Week 13 (Nov 26-30)
- Reading: Chapter 8 - Error Handling and Debugging
- Lab 6: Exception Handling - Due November 29, 2024 at 11:59 PM

Week 14 (Dec 3-7)
- Final Project Due - December 6, 2024 at 11:59 PM
- Project Presentations - December 7, 2024 at 10:00 AM in Room 101

Week 15 (Dec 10-14)
- Final Exam Review - December 10, 2024 at 2:00 PM
- Final Exam - December 13, 2024 at 9:00 AM in Room 101

Office Hours:
Tuesdays and Thursdays, 3:00 PM - 5:00 PM in Office 315
